handlers=biz.paluch.logging.gelf.jul.GelfLogHandler

.level=INFO
io.vertx.level=INFO
com.hazelcast.level=SEVERE
io.netty.util.internal.PlatformDependent.level=SEVERE

biz.paluch.logging.gelf.jul.GelfLogHandler.level=INFO
biz.paluch.logging.gelf.jul.GelfLogHandler.host=udp:logstash
biz.paluch.logging.gelf.jul.GelfLogHandler.facility=bc-service
