# javazone

./: build.gradle  docker-compose.yml  settings.gradle
bc-service/: build.gradle  vertx-default-jul-logging.properties
bc-service/src/main/java/vertx/bc/service/: Main.java
conf/: prometheus.yml
storage/: build.gradle
storage/src/main/java/vertx/storage/service/: Main.java
web/: build.gradle
web/src/main/client/: package.json  webpack.config.js
web/src/main/client/src/: main.js
web/src/main/java/vertx/web/demo/: Main.java
web/src/main/resources/: vertx-default-jul-logging.properties
web/src/main/resources/webroot/api/: utx.raml
web/src/main/resources/webroot/private/: index.html
web/src/test/java/vertx/web/demo/: MainTest.java
